# hncs230329

./: README.md  pom.xml  testdata.sql
src/main/java/com/example/hncs/: HncsApplication.java
src/main/java/com/example/hncs/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/hncs/controller/: BaseController.java  ClassController.java  ResultController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserRoleController.java  UserController.java
src/main/java/com/example/hncs/domain/: AjaxResult.java  BaseEnum.java  ClassInfo.java  HttpStatus.java  Result.java  ResultBody.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  TableDataInfo.java  User.java
src/main/java/com/example/hncs/interceptor/: JWTInterceptor.java
src/main/java/com/example/hncs/mapper/: ClassInfoMapper.java  ResultMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/example/hncs/service/: IClassInfoService.java  IResultService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  IUserService.java
src/main/java/com/example/hncs/service/impl/: ClassInfoServiceImpl.java  ResultServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hncs/utils/: JWTUtil.java  LocalUser.java  MD5Util.java  PageUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassMapper.xml  ResultMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/test/java/com/example/hncs/: HncsApplicationTests.java
